<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="426dp"
        android:layout_height="660dp"
        android:orientation="vertical"
        android:rotationX="0"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />


        <!-- Form element -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:id="@+id/inputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_green_500"
                android:text="Submit"
                />


            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <FrameLayout
                android:id="@+id/mount"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Bold label for state -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="State"
                android:textStyle="bold" />

            <!-- Text field to update on state change -->
            <TextView
                android:id="@+id/stateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="uninitialized" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <!-- Bold label for response -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Response"
                android:textStyle="bold" />

            <!-- Text field to display the response -->
            <TextView
                android:id="@+id/responseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>